<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Język Rosyjski - 6AB</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            background-color: #fff;
        }
        #container {
            width: 1601px;
            border: 1px solid #999;
            margin: 0 auto;
            position: relative;
        }
        #header {
            background: url('images/header.jpg') no-repeat;
            width: 1601px;
            height: 388px;
        }
        #blue-nav-container {
            background-color: lightblue;
            padding: 20px 0;
        }
        #nav {
            text-align: center;
        }
        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            font-size: 3em;
            color: limegreen;
        }
        #nav ul li {
            display: inline;
        }
        #nav ul li a {
            text-decoration: none;
            color: limegreen;
        }
        #yellow-background {
            background-color: yellow;
            padding: 20px 0;
        }
        h1 {
            color: red;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        #content {
            text-align: justify;
            margin: 20px 0;
            padding: 0 5mm;
            font-size: 2em;
        }
        #content h3 {
            font-size: 2.5em;
            color: darkblue;
            text-align: center;
        }
        #content .half-center {
            text-align: center;
            position: relative;
            left: -25%;
            width: 50%;
            margin: 0 auto;
        }
        #content ol {
            margin-left: 1cm; /* Отступ в 1 см от левого края сайта */
            padding-left: 40px;
        }
        #footer {
            background-color: lightblue;
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            padding: 10px 0;
        }
        #footer a {
            text-decoration: none;
            color: #000;
        }
        #image7 {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 527px;
            height: 792px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <h1>Język Rosyjski</h1>
        <h2>Zespół Szkół Salezjańskich Don Bosco we Wrocławiu</h2>
        <div id="blue-nav-container">
            <div id="nav">
                <ul>
                    <li><a href="index.html">Główna</a></li>
                    <li><a href="4ab.html">4AB</a></li>
                    <li><a href="5ab.html">5AB</a></li>
                    <li><a href="6ab.html">6AB</a></li>
                    <li><a href="7ab.html">7AB</a></li>
                    <li><a href="8a.html">8A</a></li>
                </ul>
            </div>
        </div>
        <div id="yellow-background">
            <div id="content">
                <h3>Wiadomości</h3>
                <p>Serdecznie gratuluję wszystkim uczniom klasy 6AB z okazji zbliżających się Świąt Bożego Narodzenia i Nowego Roku! Życzę Wam zdrowia, pomyślności i dalszych sukcesów w nauce. Dziękuję za Waszą poważną i sumienną pracę na lekcjach języka rosyjskiego w tym semestrze. Cieszę się, że mogę obserwować Wasz rozwój i zaangażowanie. Wszystkiego najlepszego!

</p>
                <h3 class="half-center">Nasze uczennice i uczniowie - nasza duma</h3>
                <ol>
                    <li>Janek - Administrator Grupy</li>
                    <li>Nikita</li>
                    <li><a href="images/image8.jpg" target="_blank">Daria Black</a></li>
                    <li><a href="images/image10.jpg" target="_blank">Aniela Królik</a></li>
                    <li><a href="images/image9.jpg" target="_blank">Viktoria Potter</a></li>
                    <li>Ignacy</li>
                    <li>Szymon</li>
                    <li>Anna</li>
                </ol>
            </div>
        </div>
        <div id="footer">
            <p><a href="index.html">Główna</a> | <a href="4ab.html">4AB</a> | <a href="5ab.html">5AB</a> | <a href="6ab.html">6AB</a> | <a href="7ab.html">7AB</a> | <a href="8a.html">8A</a></p>
            <p>&copy; <a href="http://www.salez-wroc.pl/">http://www.salez-wroc.pl/</a>, 2024 | Kochamy język rosyjski</p>
        </div>
        <img id="image7" src="images/image7.png" alt="Image 7">
    </div>
</body>
</html>

